<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>conference page</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200&display=swap" rel="stylesheet">
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	#style {
		padding: 0px 0px;
		width: 30%;
		font-family: 'Yaldevi', sans-serif;


	}
	#style h1{margin: 10PX 20PX;
		padding: 15PX 20PX;
		font-size: 3.5rem;

	}
	#style h1:hover {
		color: white;
	}
	.navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 0%;
    width:100%;
    z-index: -1;
    opacity: 0.2;
	}
	
	.navbar {
		display: flex;
		align-items:center ;
		
		top: 0px;
	}
	
	.navbar ul {display: flex;


	}
	.navbar ul li {list-style: none;
		font-size: 1.5rem;
		font-family: 'Baloo 2', cursive;


	}
	.navbar ul li a { display: block;
		padding: 7px 20px;
		text-decoration: none;
		border-radius: 20px;
		color: white;
		margin: 10px 15px;}
		
.navbar ul li a:hover {
	background-color: white;
	color: black;
}
.section2 {
	display: flex;
}
.section2-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section2-item h1 {margin: 10px 15px;
	padding: 10px 220px;
	font-size: 2.0rem;
	font-family: 'Baloo 2', cursive;

}
.section2-item p {margin: 10px 15px;
	padding: 12px 14px;
	font-size: 1.4rem;

}
.section2-item::before{
    content: "";
    background-color: rgb(129, 134, 235);
    position: absolute;
    top:0px;
    left:0px;
    height: 480px;
    width:100%;
    z-index: -1;
    opacity: 0.7;
	}
	#btn {
		padding: 15px 22px;
    margin: 1px 5px;
		border-radius: 15px;
		border: 2px solid black;
		background-color: rgb(91, 92, 91);
		cursor: pointer;
		text-transform: uppercase;
	}
	#btn:hover {
		background-color: white;
	}
	#services {
		display: flex;
		margin: 20px 2px;
		padding: 50px 2px;
	}
	.box {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		padding: 5px 4px;
		margin: 5px 8px;
	}
	.box img {
		height: 200px;
		width: 200px;
	}
	.heading {
		    margin: 2px 10px;
    padding: 17px 9px;
		font-size: 25px;
		font-weight: bold;
	}
	.heading2 {
		font-size: 20px;
		margin: 6px 5px;
    padding: 6px 9px;
    cursor: pointer;
	}
	.heading2:hover {
		color: white;
		background-color: black;
		border-radius: 20px;
	}
	.para {
		padding: 8px 21px;
    margin: 6px 26px;

	}
	.foot {
		display: flex;
		margin: 20px;
	}
	.foot ul {
		display: flex;
		width: 70%;
	}
	.foot ul li {
		font-size: 14px;
		list-style: none;
		
	}
	.foot ul li a {
		display: block;
		text-decoration: none;
		padding: 5px 10px;
		margin: 10px 10px;
		border-radius: 20px;
	}
	.copyright {
		padding: 9px 42px;
    margin: 1px 15px;
    width: 150%;
	}
	.foot::before {
		content: "";
		background-color:rgb(129, 134, 235); 
		position: relative;
		top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    
	}
	.foot ul li a:hover {
		background-color: white;
		color: black;
	}

	
	

	</style>
</head>
<body>
	
		<nav class="navbar">
			<div id="style">
				<h1>Style <br>Conference</h1>
			</div>
			
				<ul>
					<li class="item"><a href="#">Home</a></li>
					<li class="item"><a href="#">Speakers</a></li>
					<li class="item"><a href="#">Schedule</a></li>
					<li class="item"><a href="#">Venue</a></li>
					<li class="item"><a href="#">Register</a></li>
				</ul>
			
		</nav>
		<section class="section2">
			<div class="section2-item">
				<h1>Dedicated to the Craft of Building Websites</h1>
				<p>Every year the brightest web designers and front-end developers descend on<br> Chicago to discuss the latest tech logies. Join us this August!</p>
				<button type="submit" id="btn">Register Now</button>
			</div>
		</section>
		<section id="service-container">
			<div id="services">
				<div class="box">
					<h1 class="heading">SPEAKERS</h1>
					<img src="bg10.jpg" alt="image">
					<h2 class="heading2">World Class Speakers</h2>
					<p class="para">Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>

				</div>

				<div class="box">
					<h1 class="heading">SCHEDULE</h1>
					<img src="bg11.jpg" alt="image">
					<h2 class="heading2">Three Inspiring Days</h2>
					<p class="para">Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>

				</div>

				<div class="box">
					<h1 class="heading">VENUE</h1>
					<img src="bg12.jpg" alt="image">
					<h2 class="heading2">The Chicago Theatre</h2>
					<p class="para">Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>

				</div>
			</div>
		</section>
		<footer class="foot">
			<div class="copyright">
				<p>©Styles Conference</p>
			</div>
			<ul>
				<li class="item1"><a href="#">Home</a></li>
				<li class="item1"><a href="#">Speakers</a></li>
				<li class="item1"><a href="#">Schedule</a></li>
				<li class="item1"><a href="#">Venue</a></li>
				<li class="item1"><a href="#">Register</a></li>
			</ul>
			
		</footer>
	
	
</body>
</html>